header{
  display: grid;
  grid-template-columns: repeat(2,1fr) 2fr repeat(2,1fr);
  grid-template-rows: 1fr;
}
#logo{
  grid-area: 1/1/2/2;
  width: 250px;
  place-self: center;

}
form{
  grid-area: 1/3/2/4;
  place-self: center;

}

.content{
  display:grid;
}
#today-title{
  place-self: center;

}
.today{
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2, 1fr);
  place-self: center;
  
  width: 1000px;
  
  border: 1px solid black;
}

.today > *{
  margin: 10px;
  place-self: center;
}

.today > button {
  width: 20px;
}

#weather-icon{
  width: 7rem;
  grid-area: 1/1/3/2;
}

#temp{
  font-size: 40px;
  grid-area: 1/2/4/3;
}

#feels-like{
  grid-area: 1/3/2/4;
}

#description{
  grid-area: 3/1/4/2;
}

#humidity{
  grid-area: 2/3/3/4;
}

.switch{
  grid-area: 3/3/4/4;
}

#hourly-title{
  display: flex;
  justify-content: center;
}
.hourly-content{
  display: flex;
  justify-content: center;
  
}
.hourly-block{
  border: 1px solid black;
  width: 30vw;
  display: grid;
  place-items: center;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }